# musicify

./: .gitignore  .npmignore  CHANGELOG.md  QUICKSTART.md  README.md  package-lock.json  package.json  tsconfig.json
.claude/: settings.local.json
client/: .editorconfig  .gitignore  Directory.Build.props  Musicify.sln  PROGRESS-GAP-ANALYSIS.md  PROJECT-STATUS.md  QUICKSTART.md  README.md  SETUP-GUIDE.md
client/docs/: AI-SERVICE-MIGRATION.md  FIXES-SUMMARY.md  IMPLEMENTATION-NOTE.md  INITIALIZATION-GUIDE.md  SDD-CYCLE-03-SUMMARY.md  SDD-CYCLE-04-SUMMARY.md  SDD-PROGRESS.md  SPEC-CORRECTIONS-SUMMARY.md  VALIDATION-REPORT.md
client/docs/specs/: 01-project-setup.md  02-core-data-models.md  03-project-service.md  04-ai-service.md  05-project-manager-ui.md  06-midi-analysis-service.md  07-main-editor-window.md  08-lyrics-editor.md  09-ai-chat-interface.md  10-export-feature.md  11-project-settings.md
client/docs/tasks/: development-roadmap.md
client/scripts/: convert-icon.md  init-project.sh
client/src/Musicify.Core/: Musicify.Core.csproj
client/src/Musicify.Core/Abstractions/: FileSystem.cs  IFileSystem.cs
client/src/Musicify.Core/Models/: AIRequest.cs  AIResponse.cs  ChatMessage.cs  LyricsContent.cs  MidiAnalysisResult.cs  MidiFileInfo.cs  ProjectConfig.cs  ProjectSummary.cs  RhymeAnalysisResult.cs  SongSpec.cs
client/src/Musicify.Core/Models/Constants/: CreationModes.cs  Languages.cs  Platforms.cs  SongTypes.cs  Styles.cs
client/src/Musicify.Core/Services/: ExportService.cs  HttpAIService.cs  IAIService.cs  IExportService.cs  IFileDialogService.cs  ILyricsSyntaxHighlighting.cs  IMidiAnalysisService.cs  INavigationService.cs  IProjectService.cs  IPromptTemplateService.cs  IPythonBridgeService.cs  IRhymeCheckService.cs  MidiAnalysisService.cs  ProjectService.cs  PromptTemplateService.cs  PythonBridgeService.cs  RhymeCheckService.cs
client/src/Musicify.Core/ViewModels/: AIChatViewModel.cs  CreateProjectViewModel.cs  ExportViewModel.cs  LyricsEditorViewModel.cs  MainWindowViewModel.cs  MidiAnalysisViewModel.cs  ProjectSettingsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
client/src/Musicify.Desktop/: App.axaml  App.axaml.cs  Info.plist  Musicify.Desktop.csproj  Program.cs  app.manifest
client/src/Musicify.Desktop/Assets/: app-icon.icns
client/src/Musicify.Desktop/Converters/: EqualToConverter.cs  IsNotNullConverter.cs  LessThanConverter.cs  StepToBrushConverter.cs  StepToForegroundConverter.cs
client/src/Musicify.Desktop/Services/: FileDialogService.cs  NavigationService.cs
client/src/Musicify.Desktop/Styles/: ButtonStyles.axaml  FormControlsStyles.axaml
client/src/Musicify.Desktop/Views/: AIChatView.axaml  AIChatView.axaml.cs  CreateProjectView.axaml  CreateProjectView.axaml.cs  ExportView.axaml  ExportView.axaml.cs  LyricsEditorView.axaml  LyricsEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MidiAnalysisView.axaml  MidiAnalysisView.axaml.cs  ProjectOverviewView.axaml  ProjectOverviewView.axaml.cs  ProjectSettingsView.axaml  ProjectSettingsView.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
client/tests/Musicify.Core.Tests/: Musicify.Core.Tests.csproj
client/tests/Musicify.Core.Tests/Models/: ConstantsTests.cs  ProjectConfigTests.cs  SongSpecTests.cs
client/tests/Musicify.Core.Tests/Services/: ClaudeServiceTests.cs  MidiAnalysisServiceTests.cs  ProjectServiceTests.cs  PromptTemplateServiceTests.cs
client/tests/Musicify.Core.Tests/ViewModels/: CreateProjectViewModelTests.cs  LyricsEditorViewModelTests.cs  MainWindowViewModelTests.cs  ViewModelBaseTests.cs  WelcomeViewModelTests.cs
scripts/bash/: common.sh  export.sh  fill.sh  lyrics.sh  melody-hint.sh  melody-mimic-easy.sh  melody-mimic.sh  mood.sh  polish.sh  rhyme.sh  spec.sh  structure.sh  theme.sh
scripts/powershell/: common.ps1  compose.ps1  export.ps1  fill.ps1  lyrics.ps1  melody-hint.ps1  melody-mimic-easy.ps1  melody-mimic.ps1  mood.ps1  polish.ps1  rhyme.ps1  spec.ps1  structure.ps1  theme.ps1
skills/: melody-mimic.md
src/: cli.ts
src/types/: index.ts
src/utils/: bash-runner.ts  interactive.ts  yaml-parser.ts
templates/commands/: export.md  fill.md  lyrics-coach.md  lyrics-express.md  lyrics-hybrid.md  melody-hint.md  melody-mimic-easy.md  melody-mimic.md  mood.md  polish.md  rhyme.md  spec.md  structure.md  theme.md
workspace/output/: 故人音-API格式.json  故人音-Suno增强版.txt  故人音-优化版.txt  故人音-优化说明.md
